input {
        http {
                host => "0.0.0.0"
                port => ${PORT}
                codec => json
        }
}
filter {
        mutate {
                remove_field => ["headers"]
        }
}
output { 
        file {
                codec => "json_lines"
                path => "/var/log/logstash/fanhero.log"
                flush_interval => 0
        }
}
